namespace: argo

#bases:
#  - ./../base

resources:
  - ./crd.yaml
  - ./aggregate-roles.yaml
  - ./sa.yaml
  - ./clusterrole.yaml
  - ./clusterrolebinding.yaml
  - ./configmap.yaml
  - ./deployment.yaml
