apiVersion: v1
kind: ConfigMap
metadata:
  name: webhook-gateway-configmap
data:
  webhook.portConfig: |-
    port: "12000"
  webhook.fooConfig: |-
    endpoint: "/foo"
    method: "POST"
  webhook.barConfig: |-
    endpoint: "/bar"
    method: "POST"
  webhook.payloadConfig: |-
    endpoint: "/payload"
    method: "POST"
