namespace: argo

#bases:
# - ./../base

resources:
  - ./sa.yaml
  - ./clusterroles.yaml
  - ./sensor-controller/configmap.yaml
  - ./sensor-controller/crd.yaml
  - ./sensor-controller/deployment.yaml
  - ./gateway-controller/configmap.yaml
  - ./gateway-controller/crd.yaml
  - ./gateway-controller/deployment.yaml
